PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX krr: <http://www.semanticweb.org/hunaizanaveed/ontologies/2025/11/krr_project#>

INSERT { ?s rdf:type krr:AnxietyRisk }
WHERE {
    ?session krr:hasSessionStudent ?s .
    ?session krr:hasEvidence ?e .
    { ?e rdf:type krr:Stress } UNION { ?e rdf:type krr:Anxiety } .
    ?session krr:hasEvidence ?t .
    { ?t rdf:type krr:FinancialConcern } UNION
    { ?t rdf:type krr:FamilyPressure } UNION
    { ?t rdf:type krr:SocialPressure } .
}
