PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX krr: <http://www.semanticweb.org/hunaizanaveed/ontologies/2025/11/krr_project#>

INSERT { ?s rdf:type krr:DepressiveSpectrum }
WHERE {
    ?session krr:hasSessionStudent ?s .
    ?session krr:hasEvidence ?e .
    ?e rdf:type krr:Sadness .
    ?session krr:hasEvidence ?sym .
    { ?sym rdf:type krr:SocialWithdrawal } UNION
    { ?sym rdf:type krr:LossOfInterest } UNION
    { ?sym rdf:type krr:AppetiteChange } UNION
    { ?sym rdf:type krr:Fatigue } .
}
